spring.datasource.url=jdbc:mysql://localhost:3306/markers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234

#spring.data.mongodb.uri=mongodb+srv://admin:admin1234@animal.3hmyh.mongodb.net/animal?retryWrites=true&w=majority

server.servlet.context-path=/api

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=animals


 












spring.main.allow-bean-definition-overriding=true