spring.datasource.url=jdbc:mysql://localhost:3306/markers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234

server.servlet.context-path=/api
